<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1fY-TI-SLN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-kX-2eZ">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IsL-TJ-a2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-bk-hP6">
                                <rect key="frame" x="155.5" y="446" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CiD-HC-QAC"/>
                                    <constraint firstAttribute="width" constant="64" id="VIb-4D-dYV"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEW-oY-lfK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpZ-Ty-cde">
                                <rect key="frame" x="134.5" y="417" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KHf-bk-hP6" firstAttribute="top" secondItem="IpZ-Ty-cde" secondAttribute="bottom" constant="8" id="5P8-b7-Fij"/>
                            <constraint firstItem="IpZ-Ty-cde" firstAttribute="centerX" secondItem="yhi-kX-2eZ" secondAttribute="centerX" id="6HQ-kA-UtI"/>
                            <constraint firstItem="IpZ-Ty-cde" firstAttribute="top" secondItem="yhi-kX-2eZ" secondAttribute="bottom" constant="6" id="A9f-Oq-fNq"/>
                            <constraint firstItem="KHf-bk-hP6" firstAttribute="centerX" secondItem="IpZ-Ty-cde" secondAttribute="centerX" id="PmG-qq-Mr0"/>
                            <constraint firstItem="yhi-kX-2eZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dnl-Py-X76"/>
                            <constraint firstItem="yhi-kX-2eZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v8n-Gg-Adm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PTa-ps-7PB"/>
                    <connections>
                        <outlet property="recordButton" destination="yhi-kX-2eZ" id="roh-sL-ncy"/>
                        <outlet property="recordingLabel" destination="IpZ-Ty-cde" id="D52-M1-ttB"/>
                        <outlet property="stopRecordingButton" destination="KHf-bk-hP6" id="6GA-Et-0Yu"/>
                        <segue destination="CS7-6i-ubI" kind="show" identifier="stopRecording" id="gdg-eJ-Ndz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="91.304347826086968"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="5wB-Hu-Hcn">
            <objects>
                <viewController id="CS7-6i-ubI" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pj4-fK-tXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UIR-sL-76N">
                                <rect key="frame" x="16" y="44" width="343" height="535"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-lx-qYg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="178.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AP-Rs-z9Z" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="178.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="CS7-6i-ubI" eventType="touchUpInside" id="U9a-wy-EaK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrf-sL-wmT" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="178.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="CS7-6i-ubI" eventType="touchUpInside" id="sEz-Dl-n0Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n8V-Nc-GsI">
                                        <rect key="frame" x="0.0" y="178.5" width="343" height="178"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-VY-q2o" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="178"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="CS7-6i-ubI" eventType="touchUpInside" id="2WB-TC-kfJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zm-qt-yhF" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="178"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="CS7-6i-ubI" eventType="touchUpInside" id="mMU-1M-IJ4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OAI-wF-QrC">
                                        <rect key="frame" x="0.0" y="356.5" width="343" height="178.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0l-5S-Txz" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="178.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="CS7-6i-ubI" eventType="touchUpInside" id="zd0-5L-9xt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-3x-y1s" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="178.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="CS7-6i-ubI" eventType="touchUpInside" id="Ork-gq-72O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtV-zA-7kL" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ivd-aa-DFI"/>
                                    <constraint firstAttribute="height" constant="64" id="jRq-0R-ta1"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="CS7-6i-ubI" eventType="touchUpInside" id="fLY-pp-ofg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1wJ-HS-jHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UIR-sL-76N" firstAttribute="leading" secondItem="1wJ-HS-jHh" secondAttribute="leading" constant="16" id="2f4-P9-Fk9"/>
                            <constraint firstItem="UIR-sL-76N" firstAttribute="top" secondItem="1wJ-HS-jHh" secondAttribute="top" id="3qk-4Z-hXI"/>
                            <constraint firstItem="1wJ-HS-jHh" firstAttribute="bottom" secondItem="KtV-zA-7kL" secondAttribute="bottom" constant="16" id="Ejb-Sc-plw"/>
                            <constraint firstItem="KtV-zA-7kL" firstAttribute="top" secondItem="UIR-sL-76N" secondAttribute="bottom" constant="8" id="fYr-RJ-L0Z"/>
                            <constraint firstItem="1wJ-HS-jHh" firstAttribute="trailing" secondItem="UIR-sL-76N" secondAttribute="trailing" constant="16" id="m6E-iw-Lop"/>
                            <constraint firstItem="KtV-zA-7kL" firstAttribute="centerX" secondItem="1wJ-HS-jHh" secondAttribute="centerX" id="vv7-Vl-0vR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xsm-5j-Lml"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="2fg-VY-q2o" id="gme-xb-B8Q"/>
                        <outlet property="echoButton" destination="O0l-5S-Txz" id="ylc-Se-d0d"/>
                        <outlet property="rabbitButton" destination="Wrf-sL-wmT" id="RsX-fV-n5H"/>
                        <outlet property="reverbButton" destination="yLe-3x-y1s" id="xOj-K7-tdT"/>
                        <outlet property="snailButton" destination="2AP-Rs-z9Z" id="pnE-kR-WVY"/>
                        <outlet property="stopButton" destination="KtV-zA-7kL" id="6hS-xZ-tJn"/>
                        <outlet property="vaderButton" destination="1zm-qt-yhF" id="0mD-AB-tmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyA-xb-CuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyb-hu-wvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fY-TI-SLN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="URO-Nn-9HH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rdd-mS-vb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcp-ar-NAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
